<?xml version="1.0" encoding="utf-8"?>
<com.simonkenny.environfuse.ScrimInsetsFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="320dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:id="@+id/navdrawer"
    android:background="#80FFFFFF"
    android:fitsSystemWindows="true"
    app:insetForeground="#4000"
    >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity$DrawerFragment"
        >

        <!-- HEADER -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary"
            android:paddingTop="16dp"
            android:paddingBottom="32dp"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/text_project"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:text="@string/drawer_fragment_title_text"
                android:paddingLeft="16dp"
                android:paddingBottom="8dp"
                />

            <TextView
                android:id="@+id/text_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:text="@string/drawer_fragment_subtitle_text"
                android:paddingLeft="16dp"
                />

        </LinearLayout>

        <!-- BODY -->

        <TextView
            android:id="@+id/text_sunrise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:singleLine="true"
            android:textColor="@color/text_secondary"
            android:text="Sunrise: [none]"
            android:paddingTop="8dp"
            android:paddingLeft="16dp"
            android:paddingBottom="8dp"
            />

        <TextView
            android:id="@+id/text_sunset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:singleLine="true"
            android:textColor="@color/text_secondary"
            android:text="Sunset: [none]"
            android:paddingTop="8dp"
            android:paddingLeft="16dp"
            android:paddingBottom="8dp"
            />

        <TextView
            android:id="@+id/text_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:singleLine="true"
            android:textColor="@color/text_secondary"
            android:text="Temp: [none]"
            android:paddingTop="8dp"
            android:paddingLeft="16dp"
            android:paddingBottom="8dp"
            />

        <TextView
            android:id="@+id/text_humidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:singleLine="true"
            android:textColor="@color/text_secondary"
            android:text="Humidity: [none]"
            android:paddingTop="8dp"
            android:paddingLeft="16dp"
            android:paddingBottom="8dp"
            />

        <TextView
            android:id="@+id/text_windspeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:singleLine="true"
            android:textColor="@color/text_secondary"
            android:text="Windspeed: [none]"
            android:paddingTop="8dp"
            android:paddingLeft="16dp"
            android:paddingBottom="8dp"
            />

        <TextView
            android:id="@+id/text_cloudiness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:singleLine="true"
            android:textColor="@color/text_secondary"
            android:text="Cloudiness: [none]"
            android:paddingTop="8dp"
            android:paddingLeft="16dp"
            android:paddingBottom="8dp"
            />

        <TextView
            android:id="@+id/text_sunnieness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:singleLine="true"
            android:textColor="@color/text_secondary"
            android:text="Sunniness: [none]"
            android:paddingTop="8dp"
            android:paddingLeft="16dp"
            android:paddingBottom="8dp"
            />

        <TextView
            android:id="@+id/text_rainfall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:singleLine="true"
            android:textColor="@color/text_secondary"
            android:text="Rainfall: [none]"
            android:paddingTop="8dp"
            android:paddingLeft="16dp"
            android:paddingBottom="8dp"
            />

        <TextView
            android:id="@+id/text_snowfall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:singleLine="true"
            android:textColor="@color/text_secondary"
            android:text="Snowfall: [none]"
            android:paddingTop="8dp"
            android:paddingLeft="16dp"
            android:paddingBottom="8dp"
            />

        <!--TextView
            android:id="@+id/text_windgust"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:singleLine="true"
            android:textColor="@color/text_secondary"
            android:text="Wind gust: [none]"
            android:paddingTop="8dp"
            android:paddingLeft="16dp"
            android:paddingBottom="8dp"
            /-->

        <TextView
            android:id="@+id/text_winddir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:singleLine="true"
            android:textColor="@color/text_secondary"
            android:text="Wind dir: [none]"
            android:paddingTop="8dp"
            android:paddingLeft="16dp"
            android:paddingBottom="8dp"
            />



    </LinearLayout>
</com.simonkenny.environfuse.ScrimInsetsFrameLayout>